<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.svtpk.xlairapp.LiveFragment"
    android:background="@color/tw__solid_white">

    <!-- TODO: Update blank fragment layout -->
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment"
        class="be.svtpk.xlairapp.TweetListFragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment_twitter_timeline"
        />

</FrameLayout>
